{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:53:01.852929+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:54:06.037289+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E/03MqroDQC57YdkAVwHOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Using a drag-and-drop handler to group and sort cards"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:56:38.013313+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:59:11.469752+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gVcXN6roDQC7A4bGAVwHOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The event handler is built up from one that can handle reordering the children of a single parent BlElement. Try dragging a colored card to a different position."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:55:49.933081+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:56:16.565408+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sK48PKroDQC71E+GAVwHOA=="
				},
				"code" : "DTReorderingHandler new inplaceSorting"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:58:44.544049+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T11:03:30.314278+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0gWlRqroDQC/Ot4cAVwHOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Details: the card is only allowed to be dragged within its parents bounds. There is no scrolling support for larger numbers of cards than parent space allows.  The parent has layout set, so the dragging needs to happen in an overlay. To get good visible feedback of the effect dropping would have, the dragged element is removed from the parent and replaced by a placeholder. During the dragging, the placeholder moves to the position where the dragged element would be dropped.  "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-22T10:53:01.834948+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-22T10:53:01.834948+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "DrawingTool"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "53b63732-aae8-0d00-b9ec-49d6015c0738"
	}
}