{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:45:22.070991+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:45:25.754753+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X4z3w6voDQCljewDDFTCrQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Preparation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:53:01.852929+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:45:22.0719+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E/03MqroDQC57YdkAVwHOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Using a drag-and-drop handler to group and sort cards"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:56:38.013313+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:59:11.469752+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gVcXN6roDQC7A4bGAVwHOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The event handler is built up from one that can handle reordering the children of a single parent BlElement. Try dragging a colored card to a different position."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:55:49.933081+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:56:16.565408+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sK48PKroDQC71E+GAVwHOA=="
				},
				"code" : "DTReorderingHandler new inplaceSorting"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:58:44.544049+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T11:03:30.314278+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0gWlRqroDQC/Ot4cAVwHOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Details: the card is only allowed to be dragged within its parents bounds. There is no scrolling support for larger numbers of cards than parent space allows.  The parent has layout set, so the dragging needs to happen in an overlay. To get good visible feedback of the effect dropping would have, the dragged element is removed from the parent and replaced by a placeholder. During the dragging, the placeholder moves to the position where the dragged element would be dropped.  "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:13:43.574862+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:13:54.990074+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n8vOUqvoDQCKbNVDAVwHOA=="
				},
				"code" : "DTMultiPaneReorderingHandler new threeColumns"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:14:02.724686+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:17:33.126153+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r//yU6voDQCKt6WcAVwHOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the multipane version, an additional level is introduced, where the cards can be dragged within a container (the parent) from opne pane to another (columns). This requires also moving the placeholder from one pane to the other "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:17:46.834098+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:18:00.313756+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NqNOYavoDQCQu/99AVwHOA=="
				},
				"code" : "DTMultiPaneReorderingHandler new cards"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:18:28.591497+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:20:29.576773+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xs3LY6voDQCRC3PGAVwHOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The cards example shows the earlier three columns example in a separate window, and show the manipulation of the size of the top left card. Resizing the window shows the layout fitting the cards to the available space"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:21:20.395421+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:21:27.993763+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I1MJbqvoDQCWF/NMAVwHOA=="
				},
				"code" : "DTPaneCreatingReorderingHandler new fittingColumns"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:21:49.237198+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:30:09.8643+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "72nBb6voDQCWU8j7AVwHOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A further variant is needed in card sorting. There the creation of groups of cards is done by direct manipulation. The groups of cards can be moved around themselves. Dragging a group needs to get it to the front. This makes some drops on a covered position on a background group impossible. The groups are resized to have as similar a number of rows and columns as possible"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:45:34.50955+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:46:01.824749+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zlW1xKvoDQClnlI6DFTCrQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These provide the building blocks for [[Card Sorting]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-22T10:53:01.834948+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-22T10:53:01.834948+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "DrawingTool"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "53b63732-aae8-0d00-b9ec-49d6015c0738"
	}
}