{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:52:13.309737+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T10:52:52.071618+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O0dTL6roDQC4bn17AVwHOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Using the github rest api to find the latest release of GToolkit, download it"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-22T10:52:13.291572+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-22T10:52:13.291572+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Continuous delivery"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "98ff522f-aae8-0d00-b86d-4a56015c0738"
	}
}