{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:46:03.828584+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:46:10.5743+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e7l0xqvoDQCmxohXDFTCrQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Card sorting"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:46:17.201816+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T12:46:24.714749+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C8dAx6voDQCnCs1GDFTCrQ=="
				},
				"code" : "DTCardSorting open"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-23T15:06:54.383059+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-23T15:16:53.240866+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qJ/ixqvoDQCnBUzvDFTCrQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The card sorting app has the following events to handle:\n- new card\n- change text of card\n- delete card\n- start drag card\n- start drag group\n- drop card on background\n- drop card in group"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-23T15:17:01.383359+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-23T15:17:24.416883+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LGYHAMLoDQCGjHB6DN0YrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For now we can ignore events around the dragging itself, or typing text"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-22T12:46:03.810118+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-22T12:46:03.810118+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Card Sorting"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fd7074c6-abe8-0d00-a6c5-12be0c54c2ad"
	}
}